<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAP2010</Machine>
    <WindowsUser>SiddharthMishra</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e956af90-5d9b-44ab-8555-50c2ff0c5b0e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Bin\Debug\MSDN Voice Search.dll">
      <PackagePath>MSDN Voice Search.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\CortanaCircle.png">
      <PackagePath>Assets\CortanaCircle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\CortanaGo.png">
      <PackagePath>Assets\CortanaGo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\CortanaMicrophone.png">
      <PackagePath>Assets\CortanaMicrophone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\MsdnLogo.png">
      <PackagePath>Assets\MsdnLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SDK\download.png">
      <PackagePath>Assets\SDK\download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SDK\edit.png">
      <PackagePath>Assets\SDK\edit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SDK\microphone.png">
      <PackagePath>Assets\SDK\microphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SDK\stop.png">
      <PackagePath>Assets\SDK\stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\CancelledEarcon.wav">
      <PackagePath>Assets\CancelledEarcon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Assets\ListeningEarcon.wav">
      <PackagePath>Assets\ListeningEarcon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\VoiceCommandDefinition_8.0.xml">
      <PackagePath>VoiceCommandDefinition_8.0.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\VoiceCommandDefinition_8.1.xml">
      <PackagePath>VoiceCommandDefinition_8.1.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SiddharthMishra\Documents\GitHub\Windows-Phone-Apps\Examples\VoiceSearchWindowPhone8.1\C#\MSDN Voice Search\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
