<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USL04562</Machine>
    <WindowsUser>siddharth_mishra</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>17c1ecf8-e603-46a6-8a23-6ea02f0921aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Bin\Debug\PhoneTestApp.dll">
      <PackagePath>PhoneTestApp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.Ext.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\WindowsAzure.MobileServices.1.3.1\lib\wp8\Microsoft.WindowsAzure.Mobile.UI.xml">
      <PackagePath>Microsoft.WindowsAzure.Mobile.UI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\packages\Microsoft.Net.Http.2.2.28\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\VoiceCommandDefinition.xml">
      <PackagePath>VoiceCommandDefinition.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddharth_mishra\Documents\GitHub\Windows-Phone-Apps\Code\msft_ci\PhoneTestApp\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
